{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5QyY44kfItDEp6JCKRfb8",
      "type": "rectangle",
      "x": 338,
      "y": 387,
      "width": 214,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 487010587,
      "version": 141,
      "versionNonce": 1691527221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751060934047,
      "link": null,
      "locked": false
    },
    {
      "id": "DUbhFFAQiZksxCkP4mYBh",
      "type": "text",
      "x": 400,
      "y": 313,
      "width": 124.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1400277621,
      "version": 100,
      "versionNonce": 1440517301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751060935444,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWCpvk_tu839ITKH-ELyZ",
      "type": "rectangle",
      "x": 737,
      "y": 378,
      "width": 1036,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 667017173,
      "version": 699,
      "versionNonce": 1831504859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063101509,
      "link": null,
      "locked": false
    },
    {
      "id": "m5td8VkVrO-OtBhEYQKcl",
      "type": "text",
      "x": 1113,
      "y": 322,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1656440923,
      "version": 175,
      "versionNonce": 1638778011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751060930713,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ge2iAUWnXfTaNU77JY-l",
      "type": "rectangle",
      "x": 797,
      "y": 425,
      "width": 228.99999999999994,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 99314453,
      "version": 127,
      "versionNonce": 1175537915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062858709,
      "link": null,
      "locked": false
    },
    {
      "id": "ysX5L4swS3j5isbiAALCi",
      "type": "text",
      "x": 818,
      "y": 446,
      "width": 139.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2080089973,
      "version": 81,
      "versionNonce": 1201306907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751061025128,
      "link": null,
      "locked": false,
      "text": "Flask Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WaFx4OIx-0NEkXsFg-mw",
      "type": "rectangle",
      "x": 804,
      "y": 673,
      "width": 298,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1926694523,
      "version": 464,
      "versionNonce": 13556277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nipqRmSGu6OeZ7Q4q2J6h",
          "type": "arrow"
        }
      ],
      "updated": 1751062951418,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZJEbJ5fWGeMfn6YrRB4v",
      "type": "text",
      "x": 848,
      "y": 693,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 293525211,
      "version": 356,
      "versionNonce": 1404533403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062691085,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRW_94HYdaVEjZOaEIpAu",
      "type": "rectangle",
      "x": 1384,
      "y": 424,
      "width": 219.00000000000009,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1149983067,
      "version": 438,
      "versionNonce": 1294164731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAOys0xGl44ZFsUGUY_Ji",
          "type": "arrow"
        }
      ],
      "updated": 1751063109648,
      "link": null,
      "locked": false
    },
    {
      "id": "2wUJwlmJLbZxXa_jccrai",
      "type": "text",
      "x": 1430,
      "y": 441,
      "width": 130.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2056394165,
      "version": 408,
      "versionNonce": 1556589237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063105702,
      "link": null,
      "locked": false,
      "text": "Mailing server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mailing server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbj_57XRNCInWZ6Ei_wa5",
      "type": "rectangle",
      "x": 1069.3974358974358,
      "y": 437.2225433526012,
      "width": 251.20512820512815,
      "height": 169.5549132947977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 24140213,
      "version": 522,
      "versionNonce": 1800885691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJvEXQL3jgLxF-uEzvmTQ",
          "type": "arrow"
        },
        {
          "id": "IAOys0xGl44ZFsUGUY_Ji",
          "type": "arrow"
        }
      ],
      "updated": 1751063109648,
      "link": null,
      "locked": false
    },
    {
      "id": "qmE4lDfhyWQtVHSVPTlI6",
      "type": "text",
      "x": 1129.9107010523194,
      "y": 453.1768934341188,
      "width": 116.83734617774641,
      "height": 29.942937601897142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2027462619,
      "version": 276,
      "versionNonce": 438532693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063014615,
      "link": null,
      "locked": false,
      "text": "scheduler ",
      "fontSize": 23.954350081517713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4MhjhPfvbQ_ureeAV7er",
      "type": "line",
      "x": 661,
      "y": 78,
      "width": 0,
      "height": 996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 409238747,
      "version": 334,
      "versionNonce": 1795487483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062593269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tx4HzPQZV0oP7Aeqh45ac",
      "type": "text",
      "x": 412,
      "y": 149,
      "width": 104.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 924677339,
      "version": 12,
      "versionNonce": 1650824123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062598086,
      "link": null,
      "locked": false,
      "text": " Front end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Front end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upSwUPeQ5huk3PsbjXqIe",
      "type": "text",
      "x": 753,
      "y": 150,
      "width": 80.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 682672181,
      "version": 21,
      "versionNonce": 1079218875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062607509,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwJ-hd2sYf7qO_KXAxJAa",
      "type": "arrow",
      "x": 709,
      "y": 456,
      "width": 121,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1945395195,
      "version": 46,
      "versionNonce": 782891573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062619740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TaMx4Wv9yc_haWc_LZcMU",
      "type": "arrow",
      "x": 589,
      "y": 506,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2023764283,
      "version": 40,
      "versionNonce": 1104200949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062616540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwOMjbnQU8MPSGh9gjpx6",
      "type": "text",
      "x": 613,
      "y": 402,
      "width": 109.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 895010011,
      "version": 11,
      "versionNonce": 372997915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062624059,
      "link": null,
      "locked": false,
      "text": "HTTPS/tls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS/tls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TwzyRzesqbr-cfXDjlHK",
      "type": "text",
      "x": 353,
      "y": 415,
      "width": 177.14999389648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 286990523,
      "version": 152,
      "versionNonce": 1748063637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062790876,
      "link": null,
      "locked": false,
      "text": " Client requests\nHTML/CSS/JS\n\nthey can interact \nwith their notes \nthrough the UI. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Client requests\nHTML/CSS/JS\n\nthey can interact \nwith their notes \nthrough the UI. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1sCfeqGjw_luUGWpl_cq",
      "type": "text",
      "x": 806,
      "y": 480,
      "width": 207.93333435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 382361397,
      "version": 186,
      "versionNonce": 2087217653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nipqRmSGu6OeZ7Q4q2J6h",
          "type": "arrow"
        },
        {
          "id": "kJvEXQL3jgLxF-uEzvmTQ",
          "type": "arrow"
        },
        {
          "id": "aaLQzoWKDM1Ih-V1HYJZA",
          "type": "arrow"
        }
      ],
      "updated": 1751063262507,
      "link": null,
      "locked": false,
      "text": "routes requests\nauthenticates\nrequests and \nmanages the storing\nof notes and uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes requests\nauthenticates\nrequests and \nmanages the storing\nof notes and uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "519q4_YOsEYviEr57XyK7",
      "type": "text",
      "x": 851,
      "y": 734,
      "width": 221.4166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1465220245,
      "version": 154,
      "versionNonce": 425155259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062943365,
      "link": null,
      "locked": false,
      "text": "used by flask to store\nnotes, reminders\nand users.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used by flask to store\nnotes, reminders\nand users.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nipqRmSGu6OeZ7Q4q2J6h",
      "type": "arrow",
      "x": 915,
      "y": 624,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 921627605,
      "version": 45,
      "versionNonce": 641940693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751062951418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1sCfeqGjw_luUGWpl_cq",
        "focus": -0.007967074193252129,
        "gap": 19
      },
      "endBinding": {
        "elementId": "7WaFx4OIx-0NEkXsFg-mw",
        "focus": -0.2001668056713934,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJvEXQL3jgLxF-uEzvmTQ",
      "type": "arrow",
      "x": 1033,
      "y": 512.4607854197526,
      "width": 30.641596586019432,
      "height": 0.7704743728673975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1481347317,
      "version": 342,
      "versionNonce": 640999701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063037567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.641596586019432,
          -0.7704743728673975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1sCfeqGjw_luUGWpl_cq",
        "focus": -0.42462465309878106,
        "gap": 19.066665649414062
      },
      "endBinding": {
        "elementId": "xbj_57XRNCInWZ6Ei_wa5",
        "focus": 0.15698219306466737,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbM7QLB2WSleORD-qzWzQ",
      "type": "text",
      "x": 1086,
      "y": 488,
      "width": 225.81666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 293048085,
      "version": 119,
      "versionNonce": 2006948757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063014085,
      "link": null,
      "locked": false,
      "text": "used by flask \nschedule a task \n(send email) for\nwhen a reminder is due ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used by flask \nschedule a task \n(send email) for\nwhen a reminder is due ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H05qK0Z-42ogOSI88tK3L",
      "type": "text",
      "x": 1414,
      "y": 476,
      "width": 176.98333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 733564405,
      "version": 158,
      "versionNonce": 743083029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063105702,
      "link": null,
      "locked": false,
      "text": "used by flask to \nsend email to user\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used by flask to \nsend email to user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAOys0xGl44ZFsUGUY_Ji",
      "type": "arrow",
      "x": 1338,
      "y": 503,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 741100245,
      "version": 28,
      "versionNonce": 49997403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063109648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbj_57XRNCInWZ6Ei_wa5",
        "focus": -0.22411618313844528,
        "gap": 17.397435897436026
      },
      "endBinding": {
        "elementId": "YRW_94HYdaVEjZOaEIpAu",
        "focus": 0.1550802139037422,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6riLrluyuNREamd9WKxWK",
      "type": "rectangle",
      "x": 1151,
      "y": 672,
      "width": 319,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 122705141,
      "version": 112,
      "versionNonce": 1796485301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaLQzoWKDM1Ih-V1HYJZA",
          "type": "arrow"
        }
      ],
      "updated": 1751063262507,
      "link": null,
      "locked": false
    },
    {
      "id": "w9_sUL8d4M61eNge-0ues",
      "type": "text",
      "x": 1210,
      "y": 683,
      "width": 143.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1598990523,
      "version": 63,
      "versionNonce": 207273877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063145980,
      "link": null,
      "locked": false,
      "text": "Disk / storage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk / storage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQffnTqHeiTuVnt-hwj5v",
      "type": "text",
      "x": 1172,
      "y": 723,
      "width": 285.6000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1747520437,
      "version": 190,
      "versionNonce": 209056411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063253215,
      "link": null,
      "locked": false,
      "text": "used to store file uploads\nbecause storing files in db \nlead to slower data retrieval.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to store file uploads\nbecause storing files in db \nlead to slower data retrieval.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaLQzoWKDM1Ih-V1HYJZA",
      "type": "arrow",
      "x": 1024,
      "y": 625,
      "width": 128,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1178924885,
      "version": 61,
      "versionNonce": 1880187733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751063262507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1sCfeqGjw_luUGWpl_cq",
        "focus": 0.4035587825639514,
        "gap": 22.390572955980673
      },
      "endBinding": {
        "elementId": "6riLrluyuNREamd9WKxWK",
        "focus": 0.22705763711116297,
        "gap": 10.614135530465175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}