{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UT5_iPAAGalECLG_tbMz9",
      "type": "rectangle",
      "x": 420,
      "y": 303,
      "width": 284,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1739033285,
      "version": 93,
      "versionNonce": 367445195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134173916,
      "link": null,
      "locked": false
    },
    {
      "id": "SWcxs77J3DwCKnDrrCVWq",
      "type": "text",
      "x": 524,
      "y": 333,
      "width": 46.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 382619147,
      "version": 44,
      "versionNonce": 518219941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134183286,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJFZ8ryNHamT1cQvII0zG",
      "type": "line",
      "x": 422,
      "y": 363,
      "width": 281,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1442310373,
      "version": 85,
      "versionNonce": 1322450475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134191977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f-1OCJSJiXjre2lEOCyDh",
      "type": "rectangle",
      "x": 842.9803642509505,
      "y": 309.5,
      "width": 284,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1823839243,
      "version": 158,
      "versionNonce": 913421931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751134459407,
      "link": null,
      "locked": false
    },
    {
      "id": "VttKUkwZL8qSgoE7TMrBE",
      "type": "text",
      "x": 946.9803642509505,
      "y": 339.5,
      "width": 51.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1620892331,
      "version": 114,
      "versionNonce": 929411339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751134459407,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY4e9ivEO8Kyq_i7zZpeX",
      "type": "line",
      "x": 844.9803642509505,
      "y": 369.5,
      "width": 281,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1898073419,
      "version": 150,
      "versionNonce": 2034325419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751134459407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dJy6eybJIfGruQxobOEKE",
      "type": "rectangle",
      "x": 428,
      "y": 731,
      "width": 291,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 217879947,
      "version": 92,
      "versionNonce": 700877387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134344462,
      "link": null,
      "locked": false
    },
    {
      "id": "E8u5mgMX4VlAmgCwL1naG",
      "type": "line",
      "x": 429,
      "y": 813,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 884279531,
      "version": 79,
      "versionNonce": 1889700581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134350162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s1iLTMnkRNXZfwkhZMx6N",
      "type": "text",
      "x": 500,
      "y": 759,
      "width": 30.049999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 909017899,
      "version": 22,
      "versionNonce": 96514635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134360855,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE4Itn725wfGqkqBswycP",
      "type": "rectangle",
      "x": 844,
      "y": 724,
      "width": 320,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1479203723,
      "version": 79,
      "versionNonce": 515714469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134445777,
      "link": null,
      "locked": false
    },
    {
      "id": "G_uoWrxIqZUBQD2w1KRoE",
      "type": "text",
      "x": 903,
      "y": 769,
      "width": 89.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 930072677,
      "version": 23,
      "versionNonce": 928059045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134450848,
      "link": null,
      "locked": false,
      "text": "reminders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vas5Dki8zZhYqAQubJ1A",
      "type": "line",
      "x": 846,
      "y": 804,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1928453323,
      "version": 86,
      "versionNonce": 1840801195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134455926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8LnMB1XATnLiqGvyYCN2h",
      "type": "text",
      "x": 867,
      "y": 398,
      "width": 165.9166717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1297830795,
      "version": 37,
      "versionNonce": 1546580683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751134653267,
      "link": null,
      "locked": false,
      "text": "- id (primary key)\n- name\n- email\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (primary key)\n- name\n- email\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q98JFdGnE9S9MGPjtMaZG",
      "type": "text",
      "x": 468,
      "y": 379,
      "width": 219.25,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 334288101,
      "version": 96,
      "versionNonce": 1532213125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135238524,
      "link": null,
      "locked": false,
      "text": "- id (primary key)\n- user_id (foreign key)\n- title\n- content\n- created_at\n- updated_at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (primary key)\n- user_id (foreign key)\n- title\n- content\n- created_at\n- updated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfGv7xK9vCTv5TNQVLOrQ",
      "type": "text",
      "x": 462,
      "y": 836,
      "width": 165.9166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 59882277,
      "version": 67,
      "versionNonce": 414766117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135156184,
      "link": null,
      "locked": false,
      "text": "- id (primary key)\n- created_at\n- updated_at\n- location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (primary key)\n- created_at\n- updated_at\n- location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTcYyZ4gQD7FkdjWWC8Zs",
      "type": "text",
      "x": 864,
      "y": 827,
      "width": 228.1666717529297,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 744423563,
      "version": 154,
      "versionNonce": 391112549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135058232,
      "link": null,
      "locked": false,
      "text": "- id (primary key)\n- note_id (foreign_key)\n- title\n- task\n- created_at\n- updated_at\n- email_sent\n- review_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (primary key)\n- note_id (foreign_key)\n- title\n- task\n- created_at\n- updated_at\n- email_sent\n- review_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDnPqh4UDBkH2ZJ1EHk5X",
      "type": "line",
      "x": 709,
      "y": 458,
      "width": 126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1130539589,
      "version": 92,
      "versionNonce": 1119571749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135251278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mgq_XH9RKgUgicPDsxwq7",
      "type": "line",
      "x": 730,
      "y": 460,
      "width": 22,
      "height": 19,
      "angle": 6.228013927019862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1535709413,
      "version": 38,
      "versionNonce": 1287133323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135246925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6_CWc5ar8jgW5bsxnZ6n",
      "type": "line",
      "x": 730,
      "y": 461,
      "width": 26,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 108182891,
      "version": 47,
      "versionNonce": 78492107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135248188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6CKAW4O8bO9H3k8IdQdzT",
      "type": "text",
      "x": 673,
      "y": 246,
      "width": 294.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 701379307,
      "version": 58,
      "versionNonce": 1591780613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135267314,
      "link": null,
      "locked": false,
      "text": "One user can have many notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One user can have many notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzMe4XDfLH0IfyQpXPCvD",
      "type": "line",
      "x": 553,
      "y": 625,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1424432203,
      "version": 46,
      "versionNonce": 1475524779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135805248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qP9LMKi35XcrcKOwADbEX",
      "type": "line",
      "x": 554,
      "y": 687,
      "width": 40,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 129696485,
      "version": 32,
      "versionNonce": 1046878437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135809929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8hwvaWLv9c3cXHhGq5YmP",
      "type": "line",
      "x": 551,
      "y": 684,
      "width": 33,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1985721413,
      "version": 34,
      "versionNonce": 439908773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135813728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8a3YhpmirtyZjuEKVYai0",
      "type": "text",
      "x": 308,
      "y": 648,
      "width": 243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1576898667,
      "version": 35,
      "versionNonce": 1936263755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751137326148,
      "link": null,
      "locked": false,
      "text": "One note can have many \nfiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One note can have many \nfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzOadOcLIdTdIj9I_biK6",
      "type": "line",
      "x": 704,
      "y": 609,
      "width": 154,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 248583627,
      "version": 43,
      "versionNonce": 1261483845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751135830899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vpy_rEyaYMXVhLuzRYxMg",
      "type": "text",
      "x": 893,
      "y": 683,
      "width": 308.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 509732043,
      "version": 43,
      "versionNonce": 1267707371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751137331534,
      "link": null,
      "locked": false,
      "text": "One note can have one reminder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One note can have one reminder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}