{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7bxWReT13lkoqdcT22tBG",
      "type": "rectangle",
      "x": 320,
      "y": 184,
      "width": 882,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 2140361515,
      "version": 146,
      "versionNonce": 2077303499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125314391,
      "link": null,
      "locked": false
    },
    {
      "id": "XLkdoQTU4D7A8oLAD43ss",
      "type": "text",
      "x": 661,
      "y": 143,
      "width": 123.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 809053195,
      "version": 14,
      "versionNonce": 243083819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125318848,
      "link": null,
      "locked": false,
      "text": "Landing page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgWUxby1NQkUL3lISU4Yy",
      "type": "text",
      "x": 614,
      "y": 353,
      "width": 314.0833435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1246793477,
      "version": 220,
      "versionNonce": 165817931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125475509,
      "link": null,
      "locked": false,
      "text": "Description of the product, \nmaybe some pictures\nreasons why to use the product\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the product, \nmaybe some pictures\nreasons why to use the product\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT3ZItdH6W3n2WAKs9qiU",
      "type": "rectangle",
      "x": 513,
      "y": 470,
      "width": 188.99999999999994,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 55480933,
      "version": 303,
      "versionNonce": 514707339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125481657,
      "link": null,
      "locked": false
    },
    {
      "id": "gACHT_Gbj-n-MKUrmO8X-",
      "type": "rectangle",
      "x": 767,
      "y": 470,
      "width": 193,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1841270795,
      "version": 328,
      "versionNonce": 788637227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125481657,
      "link": null,
      "locked": false
    },
    {
      "id": "-OE3sxH6fOfx9FVVOiwU1",
      "type": "text",
      "x": 580,
      "y": 492,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2113116875,
      "version": 226,
      "versionNonce": 1071753419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125481657,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3oXdDOVUoL_OVcd0AuD1",
      "type": "text",
      "x": 842,
      "y": 491,
      "width": 75.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1302533733,
      "version": 278,
      "versionNonce": 1189631851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125481657,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlgRfI9VIJ6eYlccLV-Kk",
      "type": "rectangle",
      "x": 354,
      "y": 210,
      "width": 807,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 566622277,
      "version": 51,
      "versionNonce": 343375915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125422054,
      "link": null,
      "locked": false
    },
    {
      "id": "2goBwtOU4SPeRKr8i9oMN",
      "type": "text",
      "x": 393,
      "y": 233,
      "width": 755.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1223601861,
      "version": 116,
      "versionNonce": 1980277477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125453383,
      "link": null,
      "locked": false,
      "text": "HOME   CONTACT  ABOUT US                              LOGIN    REGISTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME   CONTACT  ABOUT US                              LOGIN    REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OPgjdXH2G9E_95w6mEKp",
      "type": "text",
      "x": 675,
      "y": 647,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 389901131,
      "version": 14,
      "versionNonce": 420913515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125491408,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfBzVZ-bj-2OalzG9NHZH",
      "type": "rectangle",
      "x": 1596,
      "y": 136,
      "width": 864,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 784668901,
      "version": 206,
      "versionNonce": 638386309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125677044,
      "link": null,
      "locked": false
    },
    {
      "id": "xox7jZTQdkY00-XXWPShf",
      "type": "text",
      "x": 1962,
      "y": 69,
      "width": 158.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1196450629,
      "version": 72,
      "versionNonce": 1249799499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125698027,
      "link": null,
      "locked": false,
      "text": "Login / Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egWsw1NL75E9WBDLOjW7O",
      "type": "rectangle",
      "x": 1796,
      "y": 196,
      "width": 487,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 787863179,
      "version": 246,
      "versionNonce": 1135274315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125812899,
      "link": null,
      "locked": false
    },
    {
      "id": "XakbBe3hCu20r1dknVbZ7",
      "type": "rectangle",
      "x": 2070,
      "y": 533,
      "width": 174,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 560295147,
      "version": 108,
      "versionNonce": 982263403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FITyU1yfa41jdkA3qHwdH"
        }
      ],
      "updated": 1751125810769,
      "link": null,
      "locked": false
    },
    {
      "id": "FITyU1yfa41jdkA3qHwdH",
      "type": "text",
      "x": 2088.358329772949,
      "y": 542.5,
      "width": 137.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1426853483,
      "version": 72,
      "versionNonce": 783425803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125810769,
      "link": null,
      "locked": false,
      "text": "sign up / login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XakbBe3hCu20r1dknVbZ7",
      "originalText": "sign up / login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgY-Qnhoo5R-iIWBqLePJ",
      "type": "rectangle",
      "x": 1848,
      "y": 282,
      "width": 384,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1646645419,
      "version": 82,
      "versionNonce": 1028471557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125724279,
      "link": null,
      "locked": false
    },
    {
      "id": "JxJjRMk8rQI7UeT-oapz6",
      "type": "text",
      "x": 1881,
      "y": 239,
      "width": 53.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 297341061,
      "version": 10,
      "versionNonce": 1897972395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125738760,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZZMQj4loHiC2KNvwNSWs",
      "type": "text",
      "x": 1855,
      "y": 371,
      "width": 92.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 522548293,
      "version": 30,
      "versionNonce": 1646331173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125806639,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaS7KzbnBWXDsnGNZf4hq",
      "type": "rectangle",
      "x": 1847,
      "y": 413,
      "width": 385,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 303955147,
      "version": 82,
      "versionNonce": 1953437829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751125806639,
      "link": null,
      "locked": false
    },
    {
      "id": "i7hXIFv2li2KGOv47YW8Y",
      "type": "text",
      "x": 2512,
      "y": 158,
      "width": 340.8500061035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1445096395,
      "version": 434,
      "versionNonce": 2094619269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751126267874,
      "link": null,
      "locked": false,
      "text": "near identical pages except the\nregister page will have a re-type\npassword \n\nI will make two separate templates\nand 2 API endpoints, one for login\nand one for register. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "near identical pages except the\nregister page will have a re-type\npassword \n\nI will make two separate templates\nand 2 API endpoints, one for login\nand one for register. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lX9WBuRt3wTv3gNR6Py-W",
      "type": "rectangle",
      "x": 348,
      "y": 983,
      "width": 977,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1978924075,
      "version": 122,
      "versionNonce": 1411521925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127680711,
      "link": null,
      "locked": false
    },
    {
      "id": "4U_D7xrA5aF9d8Nw7gY34",
      "type": "text",
      "x": 732,
      "y": 943,
      "width": 153.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 301240971,
      "version": 16,
      "versionNonce": 614207979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127686606,
      "link": null,
      "locked": false,
      "text": "User dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKpHxMCbWH0OQ1-820xby",
      "type": "rectangle",
      "x": 1152,
      "y": 1012,
      "width": 39,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1094126373,
      "version": 214,
      "versionNonce": 1851716645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7W1jm1_N91-VkLEXzhpb7",
          "type": "arrow"
        }
      ],
      "updated": 1751127853944,
      "link": null,
      "locked": false
    },
    {
      "id": "7W1jm1_N91-VkLEXzhpb7",
      "type": "arrow",
      "x": 1395,
      "y": 1043,
      "width": 202.6499730758576,
      "height": 4.0221190672918965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1937223339,
      "version": 222,
      "versionNonce": 1092036485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127853944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.6499730758576,
          -4.0221190672918965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKpHxMCbWH0OQ1-820xby",
        "focus": 0.2313725490196024,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCGTfAI-62D7q182XG5Ah",
      "type": "text",
      "x": 1417,
      "y": 1039,
      "width": 153.03334045410156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2024477131,
      "version": 89,
      "versionNonce": 665820939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127864642,
      "link": null,
      "locked": false,
      "text": "Need to choose\nicon for later\ndrop down menu\n\n- user account\n- settings\n- logout\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to choose\nicon for later\ndrop down menu\n\n- user account\n- settings\n- logout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7cigbeEhB9DBdF7r5g9c",
      "type": "rectangle",
      "x": 406,
      "y": 1092,
      "width": 340,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1805785995,
      "version": 149,
      "versionNonce": 555204677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127819393,
      "link": null,
      "locked": false
    },
    {
      "id": "cvreAJ69Tykz1Dho97B4C",
      "type": "text",
      "x": 476,
      "y": 1122,
      "width": 167.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 511039435,
      "version": 56,
      "versionNonce": 388067237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127819393,
      "link": null,
      "locked": false,
      "text": "Recent note list ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent note list ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqSU5qfL5IA7X3J9fFKbA",
      "type": "text",
      "x": 423,
      "y": 1180,
      "width": 282.1333312988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 544858859,
      "version": 167,
      "versionNonce": 855520005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127819393,
      "link": null,
      "locked": false,
      "text": "links to notes, date modified\nand names of notes.\nup to 20 items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links to notes, date modified\nand names of notes.\nup to 20 items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEEoKteRkiQIttOkXw-aS",
      "type": "rectangle",
      "x": 394,
      "y": 1327,
      "width": 361,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1199421317,
      "version": 59,
      "versionNonce": 1712074603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127774711,
      "link": null,
      "locked": false
    },
    {
      "id": "_xKMemrOx0FqXsQ5AM7Z_",
      "type": "text",
      "x": 460,
      "y": 1356,
      "width": 230.14999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1451619755,
      "version": 102,
      "versionNonce": 213468875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127806412,
      "link": null,
      "locked": false,
      "text": "Recent uploads\n\nlinks to recent uploads \nordered by date\nup to 20 items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent uploads\n\nlinks to recent uploads \nordered by date\nup to 20 items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBpoNRSXEFVjMBR8Ks9kV",
      "type": "rectangle",
      "x": 899,
      "y": 1096,
      "width": 349,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1628972139,
      "version": 95,
      "versionNonce": 1898678885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127819393,
      "link": null,
      "locked": false
    },
    {
      "id": "htYCb_BqCpiw3Sxz6DJ1y",
      "type": "rectangle",
      "x": 435,
      "y": 1001,
      "width": 785,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 570291493,
      "version": 67,
      "versionNonce": 1963819595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127823023,
      "link": null,
      "locked": false
    },
    {
      "id": "1XxfnEW3rRXyhOzLkholM",
      "type": "text",
      "x": 478,
      "y": 1022,
      "width": 453.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1451469707,
      "version": 73,
      "versionNonce": 653219979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751127846124,
      "link": null,
      "locked": false,
      "text": "Notes           Uploads                Reminders ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes           Uploads                Reminders ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrR4wcm61zhk4pOT3bFPb",
      "type": "text",
      "x": 983,
      "y": 1117,
      "width": 134.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1531750789,
      "version": 15,
      "versionNonce": 1269902533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751128088338,
      "link": null,
      "locked": false,
      "text": "Due reminders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F87qr6Bn_3caK-9mWuuQS",
      "type": "text",
      "x": 943,
      "y": 1163,
      "width": 273.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 986113867,
      "version": 100,
      "versionNonce": 212878123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751128109586,
      "link": null,
      "locked": false,
      "text": "links to reminders that were\nsent off to the user. This \nneeds immediate attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links to reminders that were\nsent off to the user. This \nneeds immediate attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpbDCtBq4l4fnU3r_KpHk",
      "type": "rectangle",
      "x": 883,
      "y": 1330,
      "width": 355,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2007609445,
      "version": 83,
      "versionNonce": 1205755173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751128115494,
      "link": null,
      "locked": false
    },
    {
      "id": "-teyWbSLrClNHFH9Y-_Pk",
      "type": "text",
      "x": 1000,
      "y": 1361,
      "width": 180.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 253658347,
      "version": 21,
      "versionNonce": 101286251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751128120851,
      "link": null,
      "locked": false,
      "text": "upcoming reminders\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upcoming reminders\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqOxlUqQGyhBHNAIgUhiG",
      "type": "text",
      "x": 911,
      "y": 1402,
      "width": 294.7833251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 875213189,
      "version": 106,
      "versionNonce": 602130405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751128145878,
      "link": null,
      "locked": false,
      "text": "This is more for students to \nsee if they have any free time\nin the next few days.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is more for students to \nsee if they have any free time\nin the next few days.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvx_iQnqEnzrqmgR103XR",
      "type": "rectangle",
      "x": 1773,
      "y": 966,
      "width": 880,
      "height": 597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1957563397,
      "version": 130,
      "versionNonce": 425889669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751129660260,
      "link": null,
      "locked": false
    },
    {
      "id": "S5DN5X34viTRjdNQIMI9J",
      "type": "text",
      "x": 2026,
      "y": 917,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 107816741,
      "version": 94,
      "versionNonce": 949405099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130843203,
      "link": null,
      "locked": false,
      "text": "Single Item view (Note / reminder / file upload)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Item view (Note / reminder / file upload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAwVplpgw1-ukSCfN8f69",
      "type": "rectangle",
      "x": 2001,
      "y": 1004,
      "width": 416,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 683972293,
      "version": 77,
      "versionNonce": 1431188427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130850428,
      "link": null,
      "locked": false
    },
    {
      "id": "fnOQD3IlAPVS-dSaxZtye",
      "type": "text",
      "x": 2097,
      "y": 1049,
      "width": 313,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1751514379,
      "version": 213,
      "versionNonce": 1108299883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130983322,
      "link": null,
      "locked": false,
      "text": "Item name\n\nDate created\n\nDate edited\n\nbody ( text if note or reminder)\notherwise it's file\n\nlist of links to other items\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item name\n\nDate created\n\nDate edited\n\nbody ( text if note or reminder)\notherwise it's file\n\nlist of links to other items\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeRWMmmlfSPBNPOxD_NiU",
      "type": "rectangle",
      "x": 2017,
      "y": 1434,
      "width": 118,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1684326501,
      "version": 59,
      "versionNonce": 138093003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3yko8t_p-kMFItgSFX0P"
        }
      ],
      "updated": 1751130913395,
      "link": null,
      "locked": false
    },
    {
      "id": "h3yko8t_p-kMFItgSFX0P",
      "type": "text",
      "x": 2060.7166662216187,
      "y": 1447.5,
      "width": 30.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1536220421,
      "version": 6,
      "versionNonce": 920294725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130915018,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeRWMmmlfSPBNPOxD_NiU",
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkQZxH7ou1xq-iYKkC-Wj",
      "type": "rectangle",
      "x": 2147,
      "y": 1432,
      "width": 127,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1540343813,
      "version": 99,
      "versionNonce": 564249899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMTkyeTbvArYeyl8luaAL"
        }
      ],
      "updated": 1751130926840,
      "link": null,
      "locked": false
    },
    {
      "id": "VMTkyeTbvArYeyl8luaAL",
      "type": "text",
      "x": 2191.1083335876465,
      "y": 1447.5,
      "width": 38.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 731564779,
      "version": 23,
      "versionNonce": 1193666507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130926840,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkQZxH7ou1xq-iYKkC-Wj",
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsCRwSnDm6e7mzN6lRGf1",
      "type": "rectangle",
      "x": 2296,
      "y": 1432,
      "width": 100,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1726001419,
      "version": 40,
      "versionNonce": 332035115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130930041,
      "link": null,
      "locked": false
    },
    {
      "id": "oY3BDSoMiOMPt5AQrAYnt",
      "type": "text",
      "x": 2317,
      "y": 1453,
      "width": 59.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 777364843,
      "version": 8,
      "versionNonce": 1198848971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751130931662,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRBtJY1DEr6qI50Chuxnz",
      "type": "rectangle",
      "x": 2087,
      "y": 1266,
      "width": 284,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 91931915,
      "version": 81,
      "versionNonce": 1109180037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131034735,
      "link": null,
      "locked": false
    },
    {
      "id": "550ofdc-WVpvh8BBHx2kD",
      "type": "rectangle",
      "x": 1749,
      "y": 1806,
      "width": 899,
      "height": 676.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 921359365,
      "version": 183,
      "versionNonce": 1782102731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131708461,
      "link": null,
      "locked": false
    },
    {
      "id": "PqSMAdtplWoPrK34SdWck",
      "type": "text",
      "x": 1883,
      "y": 1752,
      "width": 682.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1819283915,
      "version": 183,
      "versionNonce": 1221713003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751132606596,
      "link": null,
      "locked": false,
      "text": "Item List view (Notes, reminders, file uploads) with integrated search.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item List view (Notes, reminders, file uploads) with integrated search.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt7sk73kuol-ROY8jAwnF",
      "type": "rectangle",
      "x": 1883,
      "y": 1838,
      "width": 664,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 21280453,
      "version": 53,
      "versionNonce": 1326304331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131722471,
      "link": null,
      "locked": false
    },
    {
      "id": "1QKzouekEoeXdfBSbf2wy",
      "type": "text",
      "x": 1944,
      "y": 1861,
      "width": 103.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 813266315,
      "version": 13,
      "versionNonce": 286720677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131788768,
      "link": null,
      "locked": false,
      "text": "Search bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA9YsLTV0KAJDiGluFefX",
      "type": "rectangle",
      "x": 1877,
      "y": 1937,
      "width": 666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2052553195,
      "version": 64,
      "versionNonce": 1983253995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131741801,
      "link": null,
      "locked": false
    },
    {
      "id": "SFR3T-GqgMO9M0tqTMIYa",
      "type": "text",
      "x": 1901,
      "y": 1952,
      "width": 275.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 115040683,
      "version": 78,
      "versionNonce": 1913872709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131817283,
      "link": null,
      "locked": false,
      "text": "filtering and sorting options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtering and sorting options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S28oHeugVmtmHuAjAu0Cl",
      "type": "rectangle",
      "x": 2366,
      "y": 1852,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1125670245,
      "version": 42,
      "versionNonce": 623948869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131792733,
      "link": null,
      "locked": false
    },
    {
      "id": "gWTWIKdqo-Jg7JGPmpyIZ",
      "type": "text",
      "x": 2379,
      "y": 1856,
      "width": 100.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 255791621,
      "version": 21,
      "versionNonce": 1833570565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751132523503,
      "link": null,
      "locked": false,
      "text": "run search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MQ1CYBDt6CLFA1FzIXji",
      "type": "rectangle",
      "x": 1855,
      "y": 2040,
      "width": 718,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1615172613,
      "version": 50,
      "versionNonce": 1192531909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751131821225,
      "link": null,
      "locked": false
    },
    {
      "id": "w9sW-d3y2HNdeLwMuQUkC",
      "type": "text",
      "x": 1920,
      "y": 2082,
      "width": 631.0833129882812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 978004613,
      "version": 560,
      "versionNonce": 1652505125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751132569773,
      "link": null,
      "locked": false,
      "text": "Rows of content. The default view will be recently created\nitems. \n\nthis area gets reloaded with new content once a search term is \nentered and search button is pressed.\n\nPressing on an item will load the single item view. It can also be \nopened in a new tab. to get back to this screen, users can\nuse their browsers go back one page button.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows of content. The default view will be recently created\nitems. \n\nthis area gets reloaded with new content once a search term is \nentered and search button is pressed.\n\nPressing on an item will load the single item view. It can also be \nopened in a new tab. to get back to this screen, users can\nuse their browsers go back one page button.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}