{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0KD-F_ILhuOb0zxcN6os2",
      "type": "rectangle",
      "x": 333,
      "y": 389,
      "width": 171,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 18434603,
      "version": 46,
      "versionNonce": 1518438341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmZwlxVz6AqkSvIuIMrM5"
        },
        {
          "id": "NykTTyYTsL1ONGus3JKu7",
          "type": "arrow"
        },
        {
          "id": "g-RWBszEL3bOen4R8eNr9",
          "type": "arrow"
        }
      ],
      "updated": 1751119824966,
      "link": null,
      "locked": false
    },
    {
      "id": "FmZwlxVz6AqkSvIuIMrM5",
      "type": "text",
      "x": 356.7083320617676,
      "y": 425.5,
      "width": 123.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 883052613,
      "version": 14,
      "versionNonce": 2109211525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119818170,
      "link": null,
      "locked": false,
      "text": "Landing page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KD-F_ILhuOb0zxcN6os2",
      "originalText": "Landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NykTTyYTsL1ONGus3JKu7",
      "type": "arrow",
      "x": 505,
      "y": 438,
      "width": 120,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1187185131,
      "version": 38,
      "versionNonce": 2000662475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119821412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KD-F_ILhuOb0zxcN6os2",
        "focus": 0.5243712623904317,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-RWBszEL3bOen4R8eNr9",
      "type": "arrow",
      "x": 506,
      "y": 440,
      "width": 109,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 795549611,
      "version": 28,
      "versionNonce": 1242332235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119825149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KD-F_ILhuOb0zxcN6os2",
        "focus": -0.5099146302904377,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W4UczxnXID4_clpvw6u3s",
      "type": "rectangle",
      "x": 637,
      "y": 335,
      "width": 226,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1663229931,
      "version": 65,
      "versionNonce": 1093323397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XShphd5A7uqWfFf7BK8WF",
          "type": "arrow"
        }
      ],
      "updated": 1751119847601,
      "link": null,
      "locked": false
    },
    {
      "id": "XrivN3mkwLKTdNKzsOg5Z",
      "type": "text",
      "x": 697,
      "y": 368,
      "width": 49.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 218608939,
      "version": 7,
      "versionNonce": 244750571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119830859,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmp7A-iABS93xcDkE7FE_",
      "type": "rectangle",
      "x": 645,
      "y": 470,
      "width": 215,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 175086123,
      "version": 66,
      "versionNonce": 60425355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lcl2plQaLUMESzEqv5Ot",
          "type": "arrow"
        }
      ],
      "updated": 1751119851007,
      "link": null,
      "locked": false
    },
    {
      "id": "nKdO62vin91y4-coLm8Q3",
      "type": "text",
      "x": 710,
      "y": 502,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1073635525,
      "version": 18,
      "versionNonce": 1070110245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119842417,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XShphd5A7uqWfFf7BK8WF",
      "type": "arrow",
      "x": 881,
      "y": 375,
      "width": 106,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 35328229,
      "version": 47,
      "versionNonce": 1693371819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119851672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4UczxnXID4_clpvw6u3s",
        "focus": -0.6922639901524477,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lcl2plQaLUMESzEqv5Ot",
      "type": "arrow",
      "x": 868,
      "y": 527,
      "width": 118,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1493413189,
      "version": 47,
      "versionNonce": 193624555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119851006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmp7A-iABS93xcDkE7FE_",
        "focus": 0.7747555012224936,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0yAwy04nr6nbAJ2VWwHk",
      "type": "rectangle",
      "x": 1017,
      "y": 322,
      "width": 339,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 482205771,
      "version": 94,
      "versionNonce": 150324741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUDu28AiFooqnUsJ3Rd_U",
          "type": "arrow"
        },
        {
          "id": "lZ5P_wi4GpZw-AS3MeNEF",
          "type": "arrow"
        }
      ],
      "updated": 1751122013752,
      "link": null,
      "locked": false
    },
    {
      "id": "JKDHZFixi1BHMorx4Th9B",
      "type": "text",
      "x": 1096,
      "y": 428,
      "width": 153.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 696265643,
      "version": 27,
      "versionNonce": 1828776939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119859795,
      "link": null,
      "locked": false,
      "text": "User dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-iulmX8WIU_H9Zx9iJUp",
      "type": "arrow",
      "x": 1123.9999999999998,
      "y": 617.6666666666667,
      "width": 157.33333333333348,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1914562155,
      "version": 274,
      "versionNonce": 870992325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751122031858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.765873015872785,
          62.56746031746002
        ],
        [
          -157.33333333333348,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZ5P_wi4GpZw-AS3MeNEF",
      "type": "arrow",
      "x": 994.6599346161049,
      "y": 541.8816445072075,
      "width": 806.2653450925012,
      "height": 209.8441999058556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1770748133,
      "version": 364,
      "versionNonce": 1638970347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751122026088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -806.2653450925012,
          209.8441999058556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0yAwy04nr6nbAJ2VWwHk",
        "focus": -0.26580703333569194,
        "gap": 22.36092913103172
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nsDFb34XwprFkYUrRwVq",
      "type": "rectangle",
      "x": 1654,
      "y": 809,
      "width": 199,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 462787493,
      "version": 199,
      "versionNonce": 203340453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USAe9DlK6i-JfmxEHOwY5"
        },
        {
          "id": "uQycxba925lzEWlHf52Ih",
          "type": "arrow"
        }
      ],
      "updated": 1751120028958,
      "link": null,
      "locked": false
    },
    {
      "id": "USAe9DlK6i-JfmxEHOwY5",
      "type": "text",
      "x": 1690.9249992370605,
      "y": 852.5,
      "width": 125.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1770717611,
      "version": 174,
      "versionNonce": 686248043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119980675,
      "link": null,
      "locked": false,
      "text": "create notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nsDFb34XwprFkYUrRwVq",
      "originalText": "create notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJSoaQ0qHQ6W3SXgz9obd",
      "type": "rectangle",
      "x": 1455,
      "y": 1065,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 258502475,
      "version": 225,
      "versionNonce": 1329270987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLZihkUsQPk6ACrzAfKxl"
        },
        {
          "id": "Uqf9V_Uxrg09XdBa3eFFz",
          "type": "arrow"
        },
        {
          "id": "EFc1khM9Hb6LASjZKQG6Q",
          "type": "arrow"
        },
        {
          "id": "uQycxba925lzEWlHf52Ih",
          "type": "arrow"
        },
        {
          "id": "g5OW74S0FQ9Uiq8b1Ti1z",
          "type": "arrow"
        },
        {
          "id": "q7NAbOAR-JlX3Qr1afbqL",
          "type": "arrow"
        },
        {
          "id": "cUKbGOLvnooImSomFxR-3",
          "type": "arrow"
        },
        {
          "id": "dcP4lMi3anssPQaHWrlt3",
          "type": "arrow"
        }
      ],
      "updated": 1751120098504,
      "link": null,
      "locked": false
    },
    {
      "id": "eLZihkUsQPk6ACrzAfKxl",
      "type": "text",
      "x": 1465.5500030517578,
      "y": 1105.5,
      "width": 152.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 866762955,
      "version": 211,
      "versionNonce": 1755251851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119983959,
      "link": null,
      "locked": false,
      "text": "single note view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJSoaQ0qHQ6W3SXgz9obd",
      "originalText": "single note view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqf9V_Uxrg09XdBa3eFFz",
      "type": "arrow",
      "x": 1537,
      "y": 1187,
      "width": 1,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 425317061,
      "version": 371,
      "versionNonce": 1532589701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119983961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": 0.06350658857979698,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgUR68MGe8L-kwSa9Rak3",
      "type": "rectangle",
      "x": 1458,
      "y": 1328,
      "width": 184,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 452079051,
      "version": 192,
      "versionNonce": 1388394699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKqCG1u8q9Iv0Nbu7iF6R"
        },
        {
          "id": "dcP4lMi3anssPQaHWrlt3",
          "type": "arrow"
        },
        {
          "id": "8lcNn8SuEiq0UaVzAsRJ3",
          "type": "arrow"
        }
      ],
      "updated": 1751120149097,
      "link": null,
      "locked": false
    },
    {
      "id": "zKqCG1u8q9Iv0Nbu7iF6R",
      "type": "text",
      "x": 1466.216667175293,
      "y": 1337,
      "width": 167.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 653816901,
      "version": 253,
      "versionNonce": 1639496843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120144241,
      "link": null,
      "locked": false,
      "text": "edit note, delete\nnote, attach file.\nremove file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgUR68MGe8L-kwSa9Rak3",
      "originalText": "edit note, delete note, attach file. remove file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR8Ty9PWXo_-61ib2YwBZ",
      "type": "text",
      "x": 1496,
      "y": 697,
      "width": 57.29999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1006997285,
      "version": 31,
      "versionNonce": 1494531141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120009826,
      "link": null,
      "locked": false,
      "text": "Notes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33hMv3u-XdTUU4Pi9ylQZ",
      "type": "rectangle",
      "x": 1164,
      "y": 800,
      "width": 219,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1211730315,
      "version": 148,
      "versionNonce": 2059467659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EFc1khM9Hb6LASjZKQG6Q",
          "type": "arrow"
        },
        {
          "id": "cUKbGOLvnooImSomFxR-3",
          "type": "arrow"
        }
      ],
      "updated": 1751120081525,
      "link": null,
      "locked": false
    },
    {
      "id": "5tG4pTXUZLZbcctCkIvxo",
      "type": "text",
      "x": 1195,
      "y": 846,
      "width": 125.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 569588677,
      "version": 107,
      "versionNonce": 395031205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751119997805,
      "link": null,
      "locked": false,
      "text": "search notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hDTv0TqWbBi-_GU-NLNz",
      "type": "rectangle",
      "x": 1143,
      "y": 767,
      "width": 750,
      "height": 726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1478561125,
      "version": 110,
      "versionNonce": 1257726853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUDu28AiFooqnUsJ3Rd_U",
          "type": "arrow"
        }
      ],
      "updated": 1751121962103,
      "link": null,
      "locked": false
    },
    {
      "id": "EFc1khM9Hb6LASjZKQG6Q",
      "type": "arrow",
      "x": 1243,
      "y": 923,
      "width": 200,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2024080331,
      "version": 81,
      "versionNonce": 201909771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120024586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33hMv3u-XdTUU4Pi9ylQZ",
        "focus": 0.6075443417436925,
        "gap": 13
      },
      "endBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": -0.6741869323176082,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQycxba925lzEWlHf52Ih",
      "type": "arrow",
      "x": 1723,
      "y": 939,
      "width": 75,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 354221547,
      "version": 65,
      "versionNonce": 362247877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120031920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nsDFb34XwprFkYUrRwVq",
        "focus": -0.09689315017977411,
        "gap": 18
      },
      "endBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": 0.7154901220586374,
        "gap": 20.914931698445947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0I3b4yfDm4vVhXszeBOpA",
      "type": "rectangle",
      "x": 1412,
      "y": 801,
      "width": 223,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1366117035,
      "version": 69,
      "versionNonce": 1683435531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5OW74S0FQ9Uiq8b1Ti1z",
          "type": "arrow"
        },
        {
          "id": "q7NAbOAR-JlX3Qr1afbqL",
          "type": "arrow"
        },
        {
          "id": "8lcNn8SuEiq0UaVzAsRJ3",
          "type": "arrow"
        }
      ],
      "updated": 1751120160981,
      "link": null,
      "locked": false
    },
    {
      "id": "15rIE407bynU84OhRVBeB",
      "type": "text",
      "x": 1456,
      "y": 857,
      "width": 131.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 457750309,
      "version": 18,
      "versionNonce": 950558853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120048689,
      "link": null,
      "locked": false,
      "text": "view note list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view note list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5OW74S0FQ9Uiq8b1Ti1z",
      "type": "arrow",
      "x": 1513.5881725122783,
      "y": 928.3702117114552,
      "width": 6.477951332862403,
      "height": 130.61511037821867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 651990251,
      "version": 76,
      "versionNonce": 699070123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120160981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.477951332862403,
          130.61511037821867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I3b4yfDm4vVhXszeBOpA",
        "focus": 0.11694128939369813,
        "gap": 24
      },
      "endBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": -0.21181262729123887,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7NAbOAR-JlX3Qr1afbqL",
      "type": "arrow",
      "x": 1554.9971368167423,
      "y": 1053.7284728684838,
      "width": 6.547672611901589,
      "height": 129.20183472243502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 563887845,
      "version": 65,
      "versionNonce": 705489227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120160981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.547672611901589,
          -129.20183472243502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": 0.18142235123367423,
        "gap": 20
      },
      "endBinding": {
        "elementId": "0I3b4yfDm4vVhXszeBOpA",
        "focus": -0.1888590276081084,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUKbGOLvnooImSomFxR-3",
      "type": "arrow",
      "x": 1455,
      "y": 1064,
      "width": 141,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 398793541,
      "version": 60,
      "versionNonce": 570708203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120081525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": -0.21495472994068052,
        "gap": 10.084954543826486
      },
      "endBinding": {
        "elementId": "33hMv3u-XdTUU4Pi9ylQZ",
        "focus": 0.22036605657237768,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUDu28AiFooqnUsJ3Rd_U",
      "type": "arrow",
      "x": 1251,
      "y": 754,
      "width": 5,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 201258283,
      "version": 89,
      "versionNonce": 1870038789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751122030271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hDTv0TqWbBi-_GU-NLNz",
        "focus": -0.6638914164391873,
        "gap": 13
      },
      "endBinding": {
        "elementId": "B0yAwy04nr6nbAJ2VWwHk",
        "focus": -0.32065722149985704,
        "gap": 11
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcP4lMi3anssPQaHWrlt3",
      "type": "arrow",
      "x": 1577.3230997289747,
      "y": 1321.5908365642485,
      "width": 1.4194208611145314,
      "height": 142.85171015335368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 77886155,
      "version": 92,
      "versionNonce": 203879211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120144242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4194208611145314,
          -142.85171015335368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgUR68MGe8L-kwSa9Rak3",
        "focus": 0.3010868663403326,
        "gap": 13
      },
      "endBinding": {
        "elementId": "OJSoaQ0qHQ6W3SXgz9obd",
        "focus": -0.37543798177995524,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lcNn8SuEiq0UaVzAsRJ3",
      "type": "arrow",
      "x": 1443.193690973648,
      "y": 1428.4836235839714,
      "width": 146.19369097364802,
      "height": 511.35611115028075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 506200165,
      "version": 209,
      "versionNonce": 987203563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120160981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.19369097364802,
          -225.4836235839714
        ],
        [
          -34.63777093154181,
          -511.35611115028075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgUR68MGe8L-kwSa9Rak3",
        "focus": -1.1609381415907825,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0I3b4yfDm4vVhXszeBOpA",
        "focus": 0.6873760674392422,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKoVstF20lRb0rjUD6TCJ",
      "type": "rectangle",
      "x": 847.3888888888889,
      "y": 810.3055555555557,
      "width": 199,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1063586251,
      "version": 271,
      "versionNonce": 783769253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5yEkheUqD2ZH-oT0SBLY"
        },
        {
          "id": "Yie-ncHvJX30h6e4jfPi5",
          "type": "arrow"
        }
      ],
      "updated": 1751120177752,
      "link": null,
      "locked": false
    },
    {
      "id": "q5yEkheUqD2ZH-oT0SBLY",
      "type": "text",
      "x": 867.3222232394749,
      "y": 853.8055555555557,
      "width": 159.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 559388779,
      "version": 265,
      "versionNonce": 153662667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120208606,
      "link": null,
      "locked": false,
      "text": "create reminders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKoVstF20lRb0rjUD6TCJ",
      "originalText": "create reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxZLNFQZZzPwLaCDm8SgF",
      "type": "rectangle",
      "x": 647.1388888888889,
      "y": 1066.3055555555557,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1329550091,
      "version": 297,
      "versionNonce": 805321797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcn9H_oeI2lSfS4s48M6K"
        },
        {
          "id": "uGcswGCO6jmrvpu5V8pzD",
          "type": "arrow"
        },
        {
          "id": "KDHMcHCkqhGwi5JogvnJk",
          "type": "arrow"
        },
        {
          "id": "Yie-ncHvJX30h6e4jfPi5",
          "type": "arrow"
        },
        {
          "id": "PY82wsLeQQk6zI0xzglRb",
          "type": "arrow"
        },
        {
          "id": "3GmzB9Hoyas1gZcHoEk2t",
          "type": "arrow"
        },
        {
          "id": "zmJox7pOnpAYyKHIGEiqA",
          "type": "arrow"
        },
        {
          "id": "XoG5bSTRmbEIuSM2MwLNL",
          "type": "arrow"
        },
        {
          "id": "IIbmQH1_ObaZyWv20GBkB",
          "type": "arrow"
        }
      ],
      "updated": 1751121552405,
      "link": null,
      "locked": false
    },
    {
      "id": "lcn9H_oeI2lSfS4s48M6K",
      "type": "text",
      "x": 664.6888919406467,
      "y": 1094.3055555555557,
      "width": 138.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1771485611,
      "version": 292,
      "versionNonce": 1435122763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120215580,
      "link": null,
      "locked": false,
      "text": "single reminder\nview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxZLNFQZZzPwLaCDm8SgF",
      "originalText": "single reminder view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGcswGCO6jmrvpu5V8pzD",
      "type": "arrow",
      "x": 729.1388888888889,
      "y": 1188.3055555555557,
      "width": 1,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 495471691,
      "version": 511,
      "versionNonce": 1614915979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": 0.06350658857979392,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-j_Jl00tn27fCzD0stNAc",
      "type": "rectangle",
      "x": 511.3888888888889,
      "y": 1328.0555555555557,
      "width": 406.50000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 250514155,
      "version": 400,
      "versionNonce": 520705931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ku7bRonVGBBeYSHtm3RA"
        },
        {
          "id": "XoG5bSTRmbEIuSM2MwLNL",
          "type": "arrow"
        },
        {
          "id": "6qsfj_sIhoYUKw6DoALXG",
          "type": "arrow"
        }
      ],
      "updated": 1751120253104,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ku7bRonVGBBeYSHtm3RA",
      "type": "text",
      "x": 533.7888827853733,
      "y": 1370.5555555555557,
      "width": 361.70001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 39056779,
      "version": 512,
      "versionNonce": 1363874603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120257122,
      "link": null,
      "locked": false,
      "text": "edit reminder, delete reminder, attach\nfile. remove file\nattach note, remove note. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-j_Jl00tn27fCzD0stNAc",
      "originalText": "edit reminder, delete reminder, attach file. remove file\nattach note, remove note. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DYp-l0XTWIOGZEFCMGiu",
      "type": "rectangle",
      "x": 356.1388888888889,
      "y": 801.3055555555557,
      "width": 219,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1190333483,
      "version": 219,
      "versionNonce": 672344037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDHMcHCkqhGwi5JogvnJk",
          "type": "arrow"
        },
        {
          "id": "zmJox7pOnpAYyKHIGEiqA",
          "type": "arrow"
        }
      ],
      "updated": 1751120173073,
      "link": null,
      "locked": false
    },
    {
      "id": "q4fPZYS_dt6n_YONz8gkp",
      "type": "text",
      "x": 387.1388888888889,
      "y": 847.3055555555557,
      "width": 159.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1622560459,
      "version": 187,
      "versionNonce": 1270023531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120185579,
      "link": null,
      "locked": false,
      "text": "search reminders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXj_UL0W2e-jBINuR1GoA",
      "type": "rectangle",
      "x": 335.1388888888889,
      "y": 768.3055555555557,
      "width": 750,
      "height": 726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1916288363,
      "version": 180,
      "versionNonce": 892439909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173073,
      "link": null,
      "locked": false
    },
    {
      "id": "KDHMcHCkqhGwi5JogvnJk",
      "type": "arrow",
      "x": 435.1388888888889,
      "y": 924.3055555555557,
      "width": 200,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1724078091,
      "version": 290,
      "versionNonce": 1036452555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DYp-l0XTWIOGZEFCMGiu",
        "focus": 0.6075443417436925,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": -0.6741869323176082,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yie-ncHvJX30h6e4jfPi5",
      "type": "arrow",
      "x": 920.6209832644544,
      "y": 931.8979133637322,
      "width": 82.22898220465868,
      "height": 148.59854307300975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1548885675,
      "version": 275,
      "versionNonce": 1095874917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120177752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22898220465868,
          148.59854307300975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKoVstF20lRb0rjUD6TCJ",
        "focus": -0.07691444914897852,
        "gap": 18
      },
      "endBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": 0.7154901220586364,
        "gap": 20.914931698446058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgFquOF8IfBBo1QwhZozL",
      "type": "rectangle",
      "x": 604.1388888888889,
      "y": 802.3055555555557,
      "width": 223,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1301221707,
      "version": 140,
      "versionNonce": 313453445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY82wsLeQQk6zI0xzglRb",
          "type": "arrow"
        },
        {
          "id": "3GmzB9Hoyas1gZcHoEk2t",
          "type": "arrow"
        },
        {
          "id": "6qsfj_sIhoYUKw6DoALXG",
          "type": "arrow"
        }
      ],
      "updated": 1751120173073,
      "link": null,
      "locked": false
    },
    {
      "id": "zAZUN3I5fwSrHKv-blwOg",
      "type": "text",
      "x": 648.1388888888889,
      "y": 858.3055555555557,
      "width": 165.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2077536235,
      "version": 112,
      "versionNonce": 385571621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120198855,
      "link": null,
      "locked": false,
      "text": "view reminder list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view reminder list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY82wsLeQQk6zI0xzglRb",
      "type": "arrow",
      "x": 705.7270614011672,
      "y": 929.6757672670108,
      "width": 6.477951332862403,
      "height": 130.61511037821867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 422410891,
      "version": 285,
      "versionNonce": 1386595659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.477951332862403,
          130.61511037821867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgFquOF8IfBBo1QwhZozL",
        "focus": 0.11698195190283497,
        "gap": 12.370211711455113
      },
      "endBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": -0.21206407247247203,
        "gap": 6.0146779103261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GmzB9Hoyas1gZcHoEk2t",
      "type": "arrow",
      "x": 747.1360257056313,
      "y": 1055.0340284240392,
      "width": 6.547672611901589,
      "height": 129.20183472243502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 844362027,
      "version": 274,
      "versionNonce": 656879243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.547672611901589,
          -129.20183472243502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": 0.18123557330941498,
        "gap": 11.27152713151645
      },
      "endBinding": {
        "elementId": "MgFquOF8IfBBo1QwhZozL",
        "focus": -0.18881762512792444,
        "gap": 8.526638146048526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmJox7pOnpAYyKHIGEiqA",
      "type": "arrow",
      "x": 647.1388888888889,
      "y": 1065.3055555555557,
      "width": 141,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1488098251,
      "version": 269,
      "versionNonce": 1389316043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120173170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": -0.2149547299406803,
        "gap": 10.084954543826566
      },
      "endBinding": {
        "elementId": "-DYp-l0XTWIOGZEFCMGiu",
        "focus": 0.22036605657237934,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoG5bSTRmbEIuSM2MwLNL",
      "type": "arrow",
      "x": 774.2933767910663,
      "y": 1325.61336079297,
      "width": 4.30571115785915,
      "height": 149.1308263344722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 207872619,
      "version": 434,
      "versionNonce": 1962619083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120253104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.30571115785915,
          -149.1308263344722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-j_Jl00tn27fCzD0stNAc",
        "focus": 0.3011919550627531,
        "gap": 6.409163435751452
      },
      "endBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": -0.3804574341964824,
        "gap": 7.739126410894869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qsfj_sIhoYUKw6DoALXG",
      "type": "arrow",
      "x": 478.67821161056236,
      "y": 1315.180504228293,
      "width": 122.2211139723936,
      "height": 397.2715024603674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1714576651,
      "version": 551,
      "versionNonce": 798023531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751120253104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.460677278326557,
          -110.87494867273767
        ],
        [
          122.2211139723936,
          -397.2715024603674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-j_Jl00tn27fCzD0stNAc",
        "focus": -1.1609381415907825,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MgFquOF8IfBBo1QwhZozL",
        "focus": 0.6873758434760873,
        "gap": 13.43701037813497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "johQOXeRTejRq-4Eesa8x",
      "type": "text",
      "x": 627.6388888888889,
      "y": 725.0555555555555,
      "width": 96.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 49194411,
      "version": 11,
      "versionNonce": 1819646955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751120278718,
      "link": null,
      "locked": false,
      "text": "Reminders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reminders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8ozc6A6C5LAFPVOEoTsC",
      "type": "rectangle",
      "x": 42.626984126984325,
      "y": 812.2876984126983,
      "width": 199,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1693996875,
      "version": 416,
      "versionNonce": 2058214821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coS_m9NvFsintuXv5-0hX"
        },
        {
          "id": "7p7PFEvq8Yt5lkTD1gfDC",
          "type": "arrow"
        }
      ],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "coS_m9NvFsintuXv5-0hX",
      "type": "text",
      "x": 92.19364977639839,
      "y": 855.7876984126983,
      "width": 99.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 572863979,
      "version": 421,
      "versionNonce": 114090245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "upload file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8ozc6A6C5LAFPVOEoTsC",
      "originalText": "upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7ooVhXyYv8FBqTKT7PB_",
      "type": "rectangle",
      "x": -157.62301587301567,
      "y": 1066.8591269841272,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1870479499,
      "version": 445,
      "versionNonce": 1492263877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mp6thXOcukz81ulw1HGgE"
        },
        {
          "id": "Ppo3YrYeJvc2-WNpTdXWZ",
          "type": "arrow"
        },
        {
          "id": "7p7PFEvq8Yt5lkTD1gfDC",
          "type": "arrow"
        },
        {
          "id": "Mdzd3XnAGLktWWZHbFUK1",
          "type": "arrow"
        },
        {
          "id": "4FLqhYMloGd83rE0d8rir",
          "type": "arrow"
        },
        {
          "id": "TpTVhazkCYnarOCiIPvUl",
          "type": "arrow"
        },
        {
          "id": "IIbmQH1_ObaZyWv20GBkB",
          "type": "arrow"
        }
      ],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp6thXOcukz81ulw1HGgE",
      "type": "text",
      "x": -131.83134793478325,
      "y": 1094.8591269841272,
      "width": 122.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1991964459,
      "version": 447,
      "versionNonce": 1021535013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "single upload\nview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7ooVhXyYv8FBqTKT7PB_",
      "originalText": "single upload view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ppo3YrYeJvc2-WNpTdXWZ",
      "type": "arrow",
      "x": -75.68325949883683,
      "y": 1181.7640904009404,
      "width": 1.0602436258211583,
      "height": 133.52360801175791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1179179467,
      "version": 803,
      "versionNonce": 1977872203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0602436258211583,
          133.52360801175791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": 0.063506588579801,
        "gap": 8.904963416813189
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBg0lA623K3xvzQ6MchAR",
      "type": "rectangle",
      "x": -293.3730158730157,
      "y": 1330.0376984126983,
      "width": 406.50000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 994142315,
      "version": 546,
      "versionNonce": 463613477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpUm71fRdyD3-YWxc4pxN"
        },
        {
          "id": "TpTVhazkCYnarOCiIPvUl",
          "type": "arrow"
        }
      ],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "dpUm71fRdyD3-YWxc4pxN",
      "type": "text",
      "x": -284.89800976950005,
      "y": 1372.5376984126983,
      "width": 389.54998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 728703755,
      "version": 784,
      "versionNonce": 367206789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "replace upload, delete upload, attach to\nnote, remove from note. attach to\nreminder, remove from reminder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBg0lA623K3xvzQ6MchAR",
      "originalText": "replace upload, delete upload, attach to note, remove from note. attach to reminder, remove from reminder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RImFE8J85aYVWIsB88z3Q",
      "type": "rectangle",
      "x": -448.6230158730157,
      "y": 803.2876984126983,
      "width": 219,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1330416043,
      "version": 365,
      "versionNonce": 2127709253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4FLqhYMloGd83rE0d8rir",
          "type": "arrow"
        }
      ],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "H1tfvqtCFSy3eols2fZyi",
      "type": "text",
      "x": -417.6230158730157,
      "y": 849.2876984126983,
      "width": 143.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1812208715,
      "version": 339,
      "versionNonce": 2129114885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "search uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJnPyS7CJrLigSsl7tpQs",
      "type": "rectangle",
      "x": -469.6230158730157,
      "y": 770.2876984126983,
      "width": 750,
      "height": 726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1030773483,
      "version": 325,
      "versionNonce": 222596709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "7p7PFEvq8Yt5lkTD1gfDC",
      "type": "arrow",
      "x": 118.43196592034019,
      "y": 929.2305116013999,
      "width": 86.76526028465332,
      "height": 155.83070363674437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2067848235,
      "version": 714,
      "versionNonce": 1013110923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.76526028465332,
          155.83070363674437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8ozc6A6C5LAFPVOEoTsC",
        "focus": -0.07833956677794351,
        "gap": 4.942813188701621
      },
      "endBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": 0.7116518164872079,
        "gap": 15.841332839510878
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywdWGXN28gmGRPPblAhPC",
      "type": "rectangle",
      "x": -200.62301587301567,
      "y": 804.2876984126983,
      "width": 223,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1791631051,
      "version": 286,
      "versionNonce": 111540517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mdzd3XnAGLktWWZHbFUK1",
          "type": "arrow"
        },
        {
          "id": "f4rFf2EOUSiIfyMhRBjDQ",
          "type": "arrow"
        }
      ],
      "updated": 1751121931832,
      "link": null,
      "locked": false
    },
    {
      "id": "L9A2QFCre2f8_TwWf25W6",
      "type": "text",
      "x": -156.62301587301567,
      "y": 860.2876984126983,
      "width": 149.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 693243243,
      "version": 264,
      "versionNonce": 1707470661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "view upload list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view upload list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mdzd3XnAGLktWWZHbFUK1",
      "type": "arrow",
      "x": -99.34694003611003,
      "y": 925.36509629956,
      "width": 6.904573752030501,
      "height": 138.27175907768583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 975382539,
      "version": 724,
      "versionNonce": 413692363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.904573752030501,
          138.27175907768583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywdWGXN28gmGRPPblAhPC",
        "focus": 0.11715050026172211,
        "gap": 6.077397886861718
      },
      "endBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": -0.2120762390248609,
        "gap": 3.2222716068813497
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FLqhYMloGd83rE0d8rir",
      "type": "arrow",
      "x": -157.59064618209004,
      "y": 1066.3560732196765,
      "width": 150.97361910976758,
      "height": 143.5865923356564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 121299275,
      "version": 710,
      "versionNonce": 1825094411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.97361910976758,
          -143.5865923356564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": -0.21518075953273905,
        "gap": 9.704510021139559
      },
      "endBinding": {
        "elementId": "RImFE8J85aYVWIsB88z3Q",
        "focus": 0.2225571749532079,
        "gap": 9.481782471321822
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpTVhazkCYnarOCiIPvUl",
      "type": "arrow",
      "x": -30.42424934884366,
      "y": 1329.1291196417492,
      "width": 4.420197140496839,
      "height": 154.05085982351625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 797343723,
      "version": 872,
      "versionNonce": 634893387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.420197140496839,
          -154.05085982351625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBg0lA623K3xvzQ6MchAR",
        "focus": 0.3017351404369281,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": -0.3862842005332617,
        "gap": 2.2191328341057215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4rFf2EOUSiIfyMhRBjDQ",
      "type": "arrow",
      "x": -326.08369315134223,
      "y": 1317.1626470854358,
      "width": 122.2211139723936,
      "height": 397.2715024603674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 371542667,
      "version": 869,
      "versionNonce": 688976619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121932026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.460677278326557,
          -110.87494867273767
        ],
        [
          122.2211139723936,
          -397.2715024603674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ywdWGXN28gmGRPPblAhPC",
        "focus": 0.6873757386070612,
        "gap": 12.93434106949645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6Se6qC3rJ1O7xMhi0vAq",
      "type": "text",
      "x": -177.12301587301567,
      "y": 727.0376984126983,
      "width": 72.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1607581995,
      "version": 170,
      "versionNonce": 686736421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121931832,
      "link": null,
      "locked": false,
      "text": "uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GDvy7f3x7vdKGMJi08UZ",
      "type": "rectangle",
      "x": 1419.900793650794,
      "y": 342.1388888888889,
      "width": 421.42857142857156,
      "height": 185.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1203246469,
      "version": 112,
      "versionNonce": 120198309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751121902662,
      "link": null,
      "locked": false
    },
    {
      "id": "lctuk2PdGtXHMnanTqaIA",
      "type": "text",
      "x": 1557.043650793651,
      "y": 427.8531746031747,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 903777861,
      "version": 91,
      "versionNonce": 1152006149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751121902662,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIbmQH1_ObaZyWv20GBkB",
      "type": "arrow",
      "x": 632.6975837554004,
      "y": 1146.802220029377,
      "width": 605.7043848035498,
      "height": 51.39847286846771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1162112005,
      "version": 846,
      "versionNonce": 1823542027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751121938362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.8444091522257,
          -21.32999780715454
        ],
        [
          -605.7043848035498,
          -51.39847286846771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxZLNFQZZzPwLaCDm8SgF",
        "focus": 0.6544809957366878,
        "gap": 17.418378781176138
      },
      "endBinding": {
        "elementId": "r7ooVhXyYv8FBqTKT7PB_",
        "focus": -0.8590864387823715,
        "gap": 12.71428571428578
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luh01CpX7xc1xeRkvKAq1",
      "type": "arrow",
      "x": 1427.4426698389107,
      "y": 1156.22096027032,
      "width": 1414.037718136883,
      "height": 70.33666885951243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1563012491,
      "version": 1053,
      "versionNonce": 2015142565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751121949992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673.5110758188921,
          70.33666885951243
        ],
        [
          -1414.037718136883,
          21.93486046486578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}